#database
spring.datasource.url=jdbc:postgresql://109.95.148.51:5432/todolist_database
spring.datasource.username= admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=todolist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create



